 <!DOCTYPE html>
<html>
<title>Grid</title>
<body>
    <style>
        .grid-item{
            background-color: rgb(223, 223, 223);
            border: black;
            border-style: solid;
            text-align: center;
            font-size: 30px;  /* la dimensione del div si adatta alla grandezza del font */
        }

        .container_grid {
            display: grid;    /* mette i div nella griglia */
            grid-template-columns: auto auto auto; 
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;   /*grid-column-start: 1; grid-column-end: 3;  oppure grid-column: 1/3;*/
            background-color: green;
            color: white;
            border: black;
            border-style: solid;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <div class="container_grid">
        <div class="item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
    </div>
</body>
</html> 